/*头部样式块*/
@color: #e92322;
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    .wjs_code img {
      z-index: 999;
    }
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #ccc;
      > .wjs_code {
        position: relative;
        display: block;
        > img {
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover {
          > img {
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1) {
      > .btn-danger {
        background-color: @color;
        border: 1px solid @color;
      }
      > .btn {
        padding: 3px 15px;
      }
      > .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

/*导航条样式块*/
.wjs_nav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > .wjs_icon {
      font-size: 40px;
    }
    > .wjs_icon_logo {
      color: @color;
    }
    > .wjs_icon_text {
      color: #333;
    }
  }
  .navbar-nav {
    > li {
      > a {
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,
      > a:focus {
        color: #777;
        border-bottom: 3px solid @color;
      }
    }
    .active {
      border-bottom: 3px solid @color;
      > a, a:hover, a:focus {
        background-color: transparent;
      }
    }
  }

  .navbar-toggle {
    margin-top: 23px;
  }
}

/*轮播图样式块*/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
    > img {
      width: 100%;
      display: block;
    }
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
  }
}

/*信息块样式*/
.wjs_info {
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row > div {
    margin-top: 20px;
    > a:hover {
      color: @color;
    }
  }
}

/*预约块样式*/
.wjs_reverse {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .row {
    .reserve_now {
      color: @color;
      border-bottom: 1px dashed @color;
    }
    a:hover {
      color: @color;
    }
    .wjs_icon {
      font-size: 18px;
    }
  }
}

/*产品块样式*/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  .tabs_parent {
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs {
    > li {
      margin-bottom: 0;
      padding: 0 14px;
      > a {
        line-height: 50px;
        border-radius: 0;
        border: none;
        background-color: transparent;
      }
      &.active {
        > a, a:hover, a:focus {
          background-color: transparent;
          background-color: #eee;
          border: none;
          border-bottom: 3px solid @color;
        }
      }
      > a:hover {
        border-bottom: 3px solid @color;
      }
    }
  }
}

/*产品详细信息块*/
.wjs_pBox {
  height: 150px;
  margin-top: 20px;
  background-color: #fff;

  .wjs_pLeft {
    margin-right: 100px;
    height: 150px;
    padding-top: 10px;
    font-size: 12px;
    > p {
      width: 100%;
      text-align: center;
      font-size: 16px;
    }
    > .row {
      margin-right: -10px;
      margin-left: -10px;
      > div:nth-of-type(even) {
        text-align: right;
      }
    }
  }
  .wjs_pRight {
    width: 100px;
    height: 150px;
    position: absolute;
    right: 15px;
    top: 20px;
    border-left: 1px dashed #ccc;
    text-align: center;
    padding-top: 30px;
    > .wjs_tip {
      position: absolute;
      left: 50%;
      top: 20px;
      width: 100%;
      transform: translateX(-50%);
      > span {
        cursor: pointer;
      }
      > span:first-of-type {
        color: red;
        border: 1px solid red;
      }
      > span:last-of-type {
        color: blue;
        border: 1px solid blue;
      }
    }
    > b {
      font-size: 40px;
      color: @color;
    }
    > sub {
      bottom: 0;
      color: @color;
    }
    &::before, &::after {
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #eee;
      position: absolute;
      left: -5px;
    }
    &::before {
      top: -5px;
      box-shaw: 0 -1px 1px #eee;
    }
    &::after {
      bottom: -5px;
      box-shaw: 0 1px 1px #eee;
    }
  }
  &.active {
    background-color: @color;
    > .wjs_pRight {
      > b, sub, p {
        color: #fff;
      }
    }
    > .wjs_pLeft {
      color: #fff;
      position: relative;
      //使用伪元素为左上角添加标志
      &::before {
        content: "\e915";
        //一定要记得设置字体
        font-family: "wjs";
        position: absolute;
        left: 0;
        top: -5px;
        font-size: 25px;
      }
    }
  }
}

/*新闻块样式*/
.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
  }
  /*添加虚线边框*/
  .wjs_newLine {
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @color;
    left: 45px;
    top: 0;
  }
  .nav-tabs {
    border-bottom: none;
    > li {
      margin-bottom: 60px;
      > a {
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }
      > a:hover {
        border: none;
        background-color: @color;
      }
      &.active {
        > a, a:hover, a:focus {
          border: none;
          background-color: @color;
        }
      }
    }
    .wjs_icon {
      font-size: 30px;
      color: #fff;
    }
    > li:last-of-type {
      margin-bottom: 0px;
    }

    /*使用媒体查询设置w在768~992之间的li元素的距离*/
    @media screen and (min-width: 768px) and (max-width: 992px) {
      > li {
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px) {
      > li {
        margin: 20px 0px;
        width: 25%;
      }
    }
  }
}

/*新闻列表样式*/
.tab-content {
  .wjs_newslist {
    list-style: none;
    > li {
      line-height: 60px;
    }
  }
}

/*合作伙伴*/
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul {
    list-style: none;
    display: inline-block;
    > li {
      float: left;
      margin-left: 20px;
    }
  }
  .wjs_icon {
    font-size: 80px;
  }
}


